(deflocalkeys-win
  ì 187
)

(deflocalkeys-wintercept
  ì 187
)

(deflocalkeys-linux
  ì 13
)

(deflocalkeys-macos
  ì 13
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  fn (layer-while-held function1)
  spc (multi f24 (tap-hold 200 200 spc @fn))
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
)

(deflayer qwerty
  grv 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    del
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc            ralt rmet rctl
)

(deflayer function1
  lrld   f1   f2   f3   f4   f5  f6   f7   f8   f9   f10  f11  f12    _
  caps   7    7    8    9    =   /    pgup    up    pgdn    _    _    _    \
  _    4    4    5    6    -   home  left down  rght   end    _    _
  _    0    1   2   3      \   0    1    2    3    _    _
  _    _    _              _              _    _    _   
)

